.wrapper {
   width: 100%;
   height: calc(100vh - 64px);

   .icon {
      width: 20px;
      height: 20px;
   }

   .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--text-color);
      background-color: var(--white);
      padding-inline: 12px;

      .admin {
         position: relative;
         display: flex;
         align-items: center;
         gap: 16px;

         .btn-dop {
            position: relative;
         }
         .count {
            position: absolute;
            padding: 5px;
            line-height: 1;
            top: -6px;
            left: 24px;
            z-index: 10;
            border-radius: 100%;
            background-color: var(--slug-color);
            color: var(--white);
         }
         .icon {
            width: 20px;
            height: 20px;
         }
         .img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
         }
         .wrap-name {
            display: flex;
            flex-direction: column;
            color: var(--text-color);
            flex: 1;
            gap: 10px;
            line-height: 1;
            margin-right: 40px;

            .name {
               font-weight: 600;
               font-size: 20px;
            }
            .email {
               font-size: 16px;
            }
         }
      }
   }

   .menu {
      background: var(--bg-header);
      overflow-y: hidden;
      height: 100%;
      scrollbar-gutter: stable;

      &:hover {
         overflow-y: auto;
      }
   }

   .logo {
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      text-align: center;
      background-color: var(--orange-color);
      color: var(--white);
   }
   .site-layout {
      height: 100vh;
   }
   .content {
      margin: 24px 16px;
      padding: 24px;
      background-color: var(--bg-color);
      height: 100%;
      overflow-y: scroll;
   }
}
